<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Mail"
        android:textSize="20sp"
        android:id="@+id/recyclerEmailText"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp">

    </TextView>
    
    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:layout_height="200dp">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Yorumu"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerCommentText"
        android:paddingLeft="5dp">

    </TextView>
</LinearLayout>